Before you turn this problem in, make sure everything runs as expected. First, **restart the kernel** (in the menu bar, select Kernel$\rightarrow$Restart) and then **run all cells** (in the menu bar, select Cell$\rightarrow$Run All).

Make sure that in addition to the code, you provide written answers for all questions of the assignment. 

Below, please fill in your name and collaborators:

In [636]:
NAME = "Thomas Tang"
COLLABORATORS = ""
Note1 = "I may not had answered Q1 to Q4 in an orderly sequence but organized it in the flow of how I think in logic to ..."
Note2 = "come up with the answer because some questions/answers are blended/related with reasons among mutiple questions."

## Assignment 2 - Data Analysis using Pandas
**(15 points total)**

For this assignment, we will analyze the open dataset with data on the passengers aboard the Titanic.

The data file for this assignment can be downloaded from Kaggle website: https://www.kaggle.com/c/titanic/data, file `train.csv`. It is also attached to the assignment page. The definition of all variables can be found on the same Kaggle page, in the Data Dictionary section.

Read the data from the file into pandas DataFrame. Analyze, clean and transform the data to answer the following question: 

**What categories of passengers were most likely to survive the Titanic disaster?**

**Question 1.**  _(4 points)_
* The answer to the main question - What categories of passengers were most likely to survive the Titanic disaster? _(2 points)_
* The detailed explanation of the logic of the analysis _(2 points)_

**Question 2.**  _(3 points)_
* What other attributes did you use for the analysis? Explain how you used them and why you decided to use them. 
* Provide a complete list of all attributes used.

**Question 3.**  _(3 points)_
* Did you engineer any attributes (created new attributes)? If yes, explain the rationale and how the new attributes were used in the analysis?
* If you have excluded any attributes from the analysis, provide an explanation why you believe they can be excluded.

**Question 4.**  _(5 points)_
* How did you treat missing values for those attributes that you included in the analysis (for example, `age` attribute)? Provide a detailed explanation in the comments.

In [637]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import os

for dirname, _, filenames in os.walk('./'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

./assignment2.ipynb
./train.csv
./.ipynb_checkpoints\assignment2-checkpoint.ipynb

In [638]:
df = pd.read_csv("./train.csv")  #open file to read data
df.set_index('PassengerId')      #set index using PassengerId as unique primary key
df.head()                        #display data layout with examples on top rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [639]:
# display data type (Dtype) of all attributes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [640]:
# display major statistics
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [641]:
# Q4:
# How did you treat missing values for those attributes that you included in the analysis (for example, age attribute)? 
# Provide a detailed explanation in the comments
#
# A4(a): 
# data cleasing prior to analysis, to discover NaN that may affect calculation in assumption: Age/Cabin/Embarked
#
#     Age: I calculate it in 2 ways to handle the NaN. Mean of ALL passengers; Mean of ONLY survival passengers
#     Cabin: I don't think this is within consideration of calculation becasue the NaN 687/891 is too high
#     Embarked: Only 2/891 are NaN, low occurance.
#
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [642]:
# setup some variables to be used 

# This calculate the mean Age of ALL passengers
df_temp = df.describe()
myMeanAge = df_temp.loc['mean']['Age']
print ('mean age of ALL passengers:', myMeanAge)



# This calculate the mean Age of passengers ONLY survived
df1 = df[ (~(df["Age"].isnull())) & (df["Survived"]==1) ].mean(numeric_only=True)
#df[ (~(df["Age"].isnull()) & (df["Survived"]==1)) ].mean()
#print (df1)
#print(df1.axes)
#print ('Mean age of survived:', df1[3])
print ('mean age of ONLY survived:', df1.loc['Age'])

myMaxNumPassenger = df_temp.loc['max']['PassengerId']
print ('max# passengers', myMaxNumPassenger)

mean age of ALL passengers: 29.69911764705882
mean age of ONLY survived: 28.343689655172415
max# passengers 891.0

In [643]:
#Q3: (3 points)
# Did you engineer any attributes (created new attributes)? If yes, explain the rationale and how the new attributes were
# used in the analysis? If you have excluded any attributes from the analysis, provide an explanation why you believe they
# can be excluded.

# A3:
# I created one extra new column "AgeWithMeanSurvived" on far right, copy from column "Age" while still having value of NaN.
# This is to prepare to replace NaN and storing mean age values of survivors (feature engineering)
# 
# By using the df.describe(), it tells the mean age of all passengers. Regarding the Q1 of survivors, we need to exclude
# those non-survivors in the calculation of mean, to focus to restrict the calculation only applies to survival passengers.
# Therefore, this new column is created, to enter to mean of survivors (28.34 from above) to replace those NaN. As a result,
# the mean of overall survivors will not be impacted.

# This part is to be continued on Q4, this new column will be filled with new mean value to replace NaN.

df['AgeWithMeanSurvived'] = df['Age']

In [644]:
# Q4:
# How did you treat missing values for those attributes that you included in the analysis (for example, age attribute)? 
# Provide a detailed explanation in the comments
#
# A4(b):
# to fill all NaN on Age column, eg. index 888, with mean 29.69918
#
df["Age"].fillna(myMeanAge)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [645]:
# Q4:
# How did you treat missing values for those attributes that you included in the analysis (for example, age attribute)? 
# Provide a detailed explanation in the comments
# 
# A4(c):
# create a new column replace NaN and storing mean age values (feature engineering)
# to fill all NaN on Age column, eg. index 888, with mean 28.3469 (df1.loc['Age']) of those only survived
# This column is to be used in calculation in Q2.
#
df["AgeWithMeanSurvived"].fillna(df1.loc['Age'])

0      22.00000
1      38.00000
2      26.00000
3      35.00000
4      35.00000
         ...
886    27.00000
887    19.00000
888    28.34369
889    26.00000
890    32.00000
Name: AgeWithMeanSurvived, Length: 891, dtype: float64

In [646]:
# Q1: What categories of passengers were most likely to survive the Titanic disaster? (2 points) 
#     The detailed explanation of the logic of the analysis (2 points)
#
# A1: It is a struggle in selection of attributes of where to get started. Inspired by the movie Titanic, at the sinking
#     scene where Woman and Child were allowed onboarding to life safing boat in higher priroty. Therefore, I selected "Sex" 
#     as my primary attribute in filtering, where "Parch" as the secondary and the remainings as n-ary.
#
#     The below calculation has demonstrated Female has a higher survival rate than Male. Therefore, in the remaining 
#     Q&A, I would focus on Female only.
#
#     There was a misconceptual calculation during the analysis and I corrected that afterwards.
#     Initially I adopted to calculate probability on each attribute, with value between 0 to 1. 
#     Then by picking some of the attributes under assumption to apply mutiplication to get the survival rate.
#     However, by doing so, there is no relation between attributes. For example 
#          survival rate of: women is 0.2, Parch(0) is 0.4
#                           = 0.2 * 0.04  
#                           = 0.08 (or 8%)
#     vs.
#          print("female + parch(0):", sum(df[ (df['Sex']=='female') & (df['Parch']==0) ]['Survived'])/totalNumWomenSurvived)
#
#     This is because the & condition links up the relation that restricted the search criteria (like SQL), where the 
#     probability way is more for random unrelated items to calcualte occurance rate.
#
#     My answer in Q2, will provide more details to answer Q1.

women = df.loc[df.Sex == 'female']["Survived"]
men = df.loc[df.Sex == 'male']["Survived"]
totalNumWomenSurvived = sum(women)
totalNumMenSurvived = sum(men)

print ("totol #survived women:", totalNumWomenSurvived)  #sum(women))
print ("totol #survived men:", totalNumMenSurvived)  #sum(men))
print ("total #passengers", myMaxNumPassenger)
rate_women = sum(women)/myMaxNumPassenger  #len(women)
rate_men = sum(men)/myMaxNumPassenger     #len(men)
print("rate of survived (women):", rate_women)
print("rate of survived (men):", rate_men)

totol #survived women: 233
totol #survived men: 109
total #passengers 891.0
rate of survived (women): 0.2615039281705948
rate of survived (men): 0.122334455667789

In [647]:
# Q2: What other attributes did you use for the analysis? Explain how you used them and why you decided to use them. 
#     Provide a complete list of all attributes used. (3 points)
#
# A2: From the result above, we could confirm Women has a higher survival rate than Men. Therefore, I continue the 
#     filter process by using Women to narrow down in addition to use other attributes to calculate the overall survival
#     rate Women. Now, Question 1 has become the question of what attibutes made women have a higher survial rate? 
#     I am going to demonstrate by "Parch", "PClass", "Age", "SibSp", "Fare" and "Embarked".
#
#     Therefore, woman with Parch(0), 0 SibSp(0), PClass(0), Embarked(C), at Age(20-29) has the highest survival rate;
#     whereas Fare is not a critical factor for this result as we see a trend that more senior the female are, they 
#     pay higher fare. It may could be the comfortability for long distance trip. 

print("------------------------------------------")
print("[survival female + Parch]:")
#parch0 = sum( (df.loc[df.Sex == 'female'] & df.loc[df.Parch == 0])['Survived'] )  #df.loc[df.Sex == 'female']["Survived"]
#parch0 = sum(df[ (df['Sex']=='female') & (df['Parch']=='0') ]['Survived'])
print("female + parch(0):", sum(df[ (df['Sex']=='female') & (df['Parch']==0) ]['Survived'])/totalNumWomenSurvived)
print("female + parch(1):", sum(df[ (df['Sex']=='female') & (df['Parch']==1) ]['Survived'])/totalNumWomenSurvived)
print("female + parch(2):", sum(df[ (df['Sex']=='female') & (df['Parch']==2) ]['Survived'])/totalNumWomenSurvived)
print("female + parch(3):", sum(df[ (df['Sex']=='female') & (df['Parch']==3) ]['Survived'])/totalNumWomenSurvived)
print("female + parch(4):", sum(df[ (df['Sex']=='female') & (df['Parch']==4) ]['Survived'])/totalNumWomenSurvived)
print("female + parch(5):", sum(df[ (df['Sex']=='female') & (df['Parch']==5) ]['Survived'])/totalNumWomenSurvived)
print("female + parch(6):", sum(df[ (df['Sex']=='female') & (df['Parch']==6) ]['Survived'])/totalNumWomenSurvived)

print("------------------------------------------")
print("[survival female + SibSp]:")
print("female + SibSp(0):", sum(df[ (df['Sex']=='female') & (df['SibSp']==0) ]['Survived'])/totalNumWomenSurvived)
print("female + SibSp(1):", sum(df[ (df['Sex']=='female') & (df['SibSp']==1) ]['Survived'])/totalNumWomenSurvived)
print("female + SibSp(2):", sum(df[ (df['Sex']=='female') & (df['SibSp']==2) ]['Survived'])/totalNumWomenSurvived)
print("female + SibSp(3):", sum(df[ (df['Sex']=='female') & (df['SibSp']==3) ]['Survived'])/totalNumWomenSurvived)
print("female + SibSp(4):", sum(df[ (df['Sex']=='female') & (df['SibSp']==4) ]['Survived'])/totalNumWomenSurvived)
print("female + SibSp(5):", sum(df[ (df['Sex']=='female') & (df['SibSp']==5) ]['Survived'])/totalNumWomenSurvived)
print("female + SibSp(6):", sum(df[ (df['Sex']=='female') & (df['SibSp']==6) ]['Survived'])/totalNumWomenSurvived)       
print("female + SibSp(7):", sum(df[ (df['Sex']=='female') & (df['SibSp']==7) ]['Survived'])/totalNumWomenSurvived)
print("female + SibSp(8):", sum(df[ (df['Sex']=='female') & (df['SibSp']==8) ]['Survived'])/totalNumWomenSurvived)  

print("------------------------------------------")
print("[survival female + Pclass]:")
print("female + pClass(0):", sum(df[ (df['Sex']=='female') & (df['Pclass']==1) ]['Survived'])/totalNumWomenSurvived)
print("female + pClass(1):", sum(df[ (df['Sex']=='female') & (df['Pclass']==2) ]['Survived'])/totalNumWomenSurvived)
print("female + pClass(2):", sum(df[ (df['Sex']=='female') & (df['Pclass']==3) ]['Survived'])/totalNumWomenSurvived)

print("------------------------------------------")
print("survival female + Embarked:")
#print(df[ (df['Sex']=='female') & (df['Embarked']=='C') & (df['Survived']==1) ])
print("female + embarked(typeC):", sum(df[ (df['Sex']=='female') & (df['Embarked']=='C') ]['Survived'])/totalNumWomenSurvived)
print("female + embarked(typeC):", sum(df[ (df['Sex']=='female') & (df['Embarked']=='Q') ]['Survived'])/totalNumWomenSurvived)
print("female + embarked(typeC):", sum(df[ (df['Sex']=='female') & (df['Embarked']=='S') ]['Survived'])/totalNumWomenSurvived)


print("------------------------------------------")
print("[survival female + Age group]:")
bins = [0,10,20,30,40,50,60,9999]
bin_labels = ['0-9','10-19', '20-29', '30-39', '40-49', '50-59', '>=60']
df["Age_Group"] = pd.cut(df["AgeWithMeanSurvived"], bins, right=False, labels = bin_labels) 
#create a new column storing discretinized age values (feature engineering)
#--->df[:5]
#10 to 20 but not including 20 = 10 to 19
#--->df[:5][['AgeWithMeanSurvived','Age_Group']]

#age_analysis1 = df.groupby("Age_Group")["SibSp"].agg(["count", "mean", "min", "max"]) #SibSp
age_analysis1 = df[ (df['Sex']=='female') & (df['Survived']==1 )].groupby("Age_Group")['AgeWithMeanSurvived'].agg(["count", "mean", "min", "max"]) #SibSp
#print("female + embarked(typeC):", sum(df[ (df['Sex']=='female') & (df['Embarked']=='S') ]['Survived']))
print(age_analysis1)

print("------------------------------------------")
print("[survival female + Parch]:")
age_analysis2 = df[ (df['Sex']=='female') & (df['Survived']==1 )].groupby("Age_Group")["Parch"].agg(["count", "mean", "min", "max"]) #Parch
print(age_analysis2)

print("------------------------------------------")
print("[survival female + Fare]:")
age_analysis3 = df[ (df['Sex']=='female') & (df['Survived']==1 )].groupby("Age_Group")["Fare"].agg(["count", "mean", "min", "max"]) #Fare
print(age_analysis3)

------------------------------------------
[survival female + Parch]:
female + parch(0): 0.6566523605150214
female + parch(1): 0.19742489270386265
female + parch(2): 0.12875536480686695
female + parch(3): 0.012875536480686695
female + parch(4): 0.0
female + parch(5): 0.004291845493562232
female + parch(6): 0.0
------------------------------------------
[survival female + SibSp]:
female + SibSp(0): 0.5879828326180258
female + SibSp(1): 0.34334763948497854
female + SibSp(2): 0.04291845493562232
female + SibSp(3): 0.017167381974248927
female + SibSp(4): 0.008583690987124463
female + SibSp(5): 0.0
female + SibSp(6): 0.0
female + SibSp(7): 0.0
female + SibSp(8): 0.0
------------------------------------------
[survival female + Pclass]:
female + pClass(0): 0.3905579399141631
female + pClass(1): 0.30042918454935624
female + pClass(2): 0.3090128755364807
------------------------------------------
survival female + Embarked:
female + embarked(typeC): 0.27467811158798283
female + embarked(typeC): 0.11587982832618025
female + embarked(typeC): 0.6008583690987125
------------------------------------------
[survival female + Age group]:
           count       mean    min   max
Age_Group
0-9           19   3.763158   0.75   8.0
10-19         34  16.764706  13.00  19.0
20-29         52  24.615385  21.00  29.0
30-39         50  33.910000  30.00  39.0
40-49         22  43.772727  40.00  49.0
50-59         16  53.437500  50.00  58.0
>=60           4  62.000000  60.00  63.0
------------------------------------------
[survival female + Parch]:
           count      mean  min  max
Age_Group
0-9           19  1.315789    0    2
10-19         34  0.529412    0    2
20-29         52  0.615385    0    3
30-39         50  0.460000    0    5
40-49         22  0.454545    0    2
50-59         16  0.500000    0    3
>=60           4  0.000000    0    0
------------------------------------------
[survival female + Fare]:
           count       mean      min       max
Age_Group
0-9           19  22.935305  11.1333   41.5792
10-19         34  49.179662   7.2250  262.3750
20-29         52  48.354406   7.2500  263.0000
30-39         50  67.017582   8.6833  512.3292
40-49         22  71.074250  13.0000  227.5250
50-59         16  73.880206  10.5000  247.5208
>=60           4  60.698950   9.5875   80.0000

In [648]:
# Q4:
# How did you treat missing values for those attributes that you included in the analysis (for example, age attribute)? 
# Provide a detailed explanation in the comments
#
# A4(d): 
# This is also to explain, in addition to support A4(a) of why I skipped consideration of Cabin and also ignore the low
# occurance in Embarked missing cases.

total = df.isnull().sum().sort_values(ascending=False)
percent_1 = df.isnull().sum()/df.isnull().count()*100
percent_2 = (round(percent_1, 1)).sort_values(ascending=False)
missing_data = pd.concat([total, percent_2], axis=1, keys=['Total', '%'])
missing_data.head(20)

                     Total     %
Cabin                  687  77.1
Age                    177  19.9
AgeWithMeanSurvived    177  19.9
Age_Group              177  19.9
Embarked                 2   0.2
PassengerId              0   0.0
Survived                 0   0.0
Pclass                   0   0.0
Name                     0   0.0
Sex                      0   0.0
SibSp                    0   0.0
Parch                    0   0.0
Ticket                   0   0.0
Fare                     0   0.0

In [649]:
df.columns.values

array(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked',
       'AgeWithMeanSurvived', 'Age_Group'], dtype=object)